[
  {
    "repository": "AICP/proprietary_vendor_samsung_jflte",
    "target_path": "vendor/samsung/jflte",
    "branch":      "kitkat"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "AICP/device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "kitkat"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "cm-11.0"
  }
]
